<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>como surgiu o android do celular</title>
    <style>
        @font-face {
            font-family: 'idroid';
            src: url('fontes/idroid.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family:'bebas';
            src: url(fontes/OFL.txt) format('');
            font-weight: normal;
            font-style: normal;
        }


        body {
            background-color: #89CDA5;
        }
        header {
            background-color: #21653F;
            color: white;
            text-align: center;
            font-family: bebas, Helvetica, sans-serif;
            
            
        }
        nav{
            padding: 3px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            font-family: Arial, Helvetica, sans-serif; 
            
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.356);
        }

        .assunto {
            color: #1A5A37;
            font-family: idroid, Helvetica, sans-serif;
            text-align: center;
            
        }

        .assunto1 {
            background-color: #BBE2CB;
            color: #1A5A37;
            font-family: idroid, Helvetica, sans-serif;
        }

        a:hover{
            color: rgb(185, 199, 56);
            border-width: 5px;
             border-style: solid;
        }

    

        .estilo1 {
            background-color: #BBE2CB;
            color: #1A5A37;
            font-family: idroid, Helvetica, sans-serif;
        }

        .segundo {
            font-family: Arial, Helvetica, sans-serif;
        }

        div.box {
            
            display: inline-block;
            margin-right: 100px;
        }






    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <h2 class="segundo">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</h2>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale conosco</a>
        </nav>
      
    </header>
    <main>
        <section>
            <h1 class="assunto">História do Mascote do Android</h1>
            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            <h2 class="assunto1">A primeira versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://danmorrill.org/" target="_blank">Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
                
            </p>
            <nav>
                <div class="box">
                    <img src="imagens/dan-droids-pq.png" alt="robo">
                </div>
                
            </nav>
            <p>
                A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
                </p>
            <article>
                <h2 class="estilo1">Surge um novo mascote</h2>
                <P>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
                </P>
                <div>
                    <img src="imagens/irina-blok.jpg" alt="">
                    <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
                    </p>

                </div>
            </article>
        </section>
    </main>
    
</body>
</html>
